{
    "name": "react-native-bright-sdk",
    "version": "1.0.0",
    "description": "React Native plugin to bridge BrightSDK with native Android",
    "main": "index.js",
    "author": "Vladislav S <vladislavs@brightdata.com>",
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/vladislavs-luminati/bright-sdk-react-native.git"
    },
    "peerDependencies": {
      "react": ">=17.0.0",
      "react-native": ">=0.68.0"
    },
    "files": [
      "android/",
      "index.js"
    ],
    "react-native": {
      "android": {
        "packageImportPath": "import com.brightsdk.react.BrightSdkNativeModulePackage;",
        "packageInstance": "new BrightSdkNativeModulePackage()"
      }
    },
    "scripts": {
      "pack": "npm pack --silent && mv *.tgz ./dist"
    }
  }
  